In [ ]:
# Numpy
import numpy as np

a = np.array([0, 1, 2, 3])
print(a)

print(np.arange(10))

In [ ]:
L = range(1000)
# timeit gives the time taken to complete it 
%timeit [i**2 for i in L]

a = np.arange(1000)
%timeit a**2

In [ ]:
a = np.array([0, 1, 2, 3])
a
# it tells the dimension of the array
a.ndim

In [ ]:
a.shape

In [ ]:
b  = np.array([[0, 1, 2], [3, 4, 5]])
b

In [ ]:
b.shape

In [ ]:
c = np.array([[[0, 1], [2, 3]], [[4, 5], [6, 7]]])
c

In [ ]:
c.shape

In [ ]:
b = np.arange(1, 10, 2)
b

In [ ]:
a = np.ones((3, 3))
a

In [ ]:
np.eye(3)

In [ ]:
a = np.diag([1, 2, 3, 4])
a
# np.diag(a)

In [ ]:
#random no
a = np.random.rand(4)
a

In [ ]:
a = np.arange(10, dtype="float")
a.dtype

In [ ]:
d = np.array([1+2j, 2+4j])
print(d.dtype)

In [ ]:
#Slicing
a = np.arange(10)
a[1:8:2]

In [ ]:
a[5:] = 10
a

In [ ]:
b = np.arange(5)
a[5:] = b[::-1] # assigining
a
# b

In [ ]:
b[0] =10
b
a

In [ ]:
a  =  np.random.randint(0, 20, 15)
a

In [ ]:
mask = (a % 2 == 0)

In [ ]:
extract_from_a = a[mask]
extract_from_a

In [ ]:
a = np.array([1, 2, 3, 4, 5])

a+1

In [ ]:
a ** 2

In [ ]:
b = np.ones(5)+1
a-b

In [ ]:
a * b

In [ ]:
c = np.diag([1, 2, 3, 4])
print(c * c)
print("********************")
print(c.dot(c))

In [ ]:
a = np.array([1, 2, 3, 4])
b = np.array([5, 6, 7, 8])
a == b

In [ ]:
a > b

In [ ]:
a = np.array([1, 2, 3, 4])
b = np.array([5, 2, 2, 4])
c = np.array([1, 2, 3, 4])

np.array_equal(a, c)

In [ ]:
a = np.arange(5)
np.sin(a)

In [ ]:
np.log(a)

In [ ]:
#Reduction

x = np.array([1, 2, 3, 4])
np.sum(x)

In [ ]:
# Mean
x = np.array([1, 2, 3, 4])
y = np.array([[1, 2, 3], [5, 6, 1]])
x.mean()

In [ ]:
np.median(x)

In [ ]:
np.median(y, axis=-1)

In [ ]:
x.std()

In [ ]:
# Matplotlib, pyplot

import matplotlib.pyplot as plt

plt.plot([2,4,6,4])
plt.ylabel("Numbers")
plt.xlabel("Indices")
plt.title("MyPlot")
plt.show()

In [ ]:
plt.plot([1,2,3,4],[1,4,9,16])

plt.ylabel('squares')
plt.xlabel('numbers')
plt.grid() #grid on 

plt.show()

In [ ]:
plt.plot([1,2,3,4], [1,4,9,16], 'ro')
plt.grid()

plt.show()

In [ ]:
import numpy as np
import matplotlib.pyplot as plt

t = np.arange(0., 5., 0.2)

plt.plot(t, t**2, 'b--', label='^2')
plt.plot(t, t**2.2, 'rs', label='2.2')
plt.plot(t, t**2.5, 'g^', label='^2.5')
plt.grid()
plt.legend()
plt.show()

In [ ]:
x = [1, 2, 3, 4]
y= [1, 4, 9, 16]

plt.plot(x,y, linewidth=5.0)
plt.show()

In [ ]:
x1 = [1, 2, 3, 4]
y1 = [1, 4, 9, 16]
x2 = [1, 2, 3, 4]
y2 = [2, 4, 6, 8]
lines = plt.plot(x1, y1, x2, y2)
# keyword args
plt.setp(lines[0], color='r', linewidth=2.0)
# MATLAB style 
plt.setp(lines[1], 'color', 'g', 'linewidth', 2.0)
plt.grid()

In [ ]:
def f(t):
    return np.exp(-t) * np.cos(2*np.pi*t)

t1 = np.arange(0.0, 5.0, 0.1)
t2 = np.arange(0.0, 5.0, 0.02)

plt.figure(1) # creates the figure
# subplot specifies numrows, numcols, fignum (range 1 to numrows * numcols)
plt.subplot(211)
plt.grid()
plt.plot(t1, f(t1), 'b-')

plt.subplot(212)
plt.plot(t2, np.cos(2*np.pi*t2), 'r--')
plt.show()

In [ ]:
plt.figure(1)
plt.subplot(211)
plt.plot([1, 2, 3])
plt.subplot(212)
plt.plot([4, 5, 6])

plt.figure(2)
plt.plot([4, 5, 6])

plt.figure(1)
plt.subplot(211)
plt.title('Easy as 1, 2, 3')

plt.figure(3)
plt.plot([9, 8, 6])
plt.show()

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns

names = ['A', 'B', 'C']
values = [5, 50, 500]

plt.figure(figsize=(12, 4))

plt.subplot(131)
plt.bar(names, values)

plt.subplot(132)
# plt.scatter(names, values)
plt.plot(names, values, 'rs')

plt.subplot(133)
# plt.plot(names, values)
sns.violinplot(names, values)

plt.suptitle('Categorical Plotting')
plt.show()

In [ ]:
# pandas read and process data

import pandas as pd
df = pd.read_csv('./weather/weather.csv')
df

In [ ]:
df['MaxTemp'].max()
df['WindGustDir'] == 'SSE'
df['Rainfall'].mean()

In [ ]:
df.shape

In [ ]:
df.head()

In [ ]:
df.tail()

In [ ]:
#slicing
df[2:5]

In [ ]:
df['MaxTemp'].describe()

In [ ]:
# Returning row whoose temp is max temp
df[df.MaxTemp == df.MaxTemp.max()]

In [ ]:
df.Evaporation[df.MaxTemp == df.MaxTemp.max()]

In [3]:
# pip3 install xlrd
import pandas as pd
df = pd.read_excel("./weather/title.akas.xlsx")
df

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita - spanyol tÃ¡nc,HU,\N,imdbDisplay,\N,0
1,tt0000001,2,ÎšÎ±ÏÎ¼ÎµÎ½ÏƒÎ¯Ï„Î±,GR,\N,imdbDisplay,\N,0
2,tt0000001,3,ÐšÐ°Ñ€Ð¼ÐµÐ½ÑÐ¸Ñ‚Ð°,RU,\N,imdbDisplay,\N,0
3,tt0000001,4,Carmencita,US,\N,\N,\N,0
4,tt0000001,5,Carmencita,\N,\N,original,\N,1
5,tt0000001,6,ã‚«ãƒ«ãƒ¡ãƒ³ãƒãƒ¼ã‚¿,JP,ja,imdbDisplay,\N,0
6,tt0000002,1,Le clown et ses chiens,\N,\N,original,\N,1
7,tt0000002,2,A bohÃ³c Ã©s kutyÃ¡i,HU,\N,imdbDisplay,\N,0
8,tt0000002,3,Le clown et ses chiens,FR,\N,\N,\N,0
9,tt0000002,4,Clovnul si cainii sai,RO,\N,imdbDisplay,\N,0
10,tt0000002,5,ÐšÐ»Ð¾ÑƒÐ½ Ð¸ ÐµÐ³Ð¾ ÑÐ¾Ð±Ð°ÐºÐ¸,RU,\N,imdbDisplay,\N,0
11,tt0000002,6,The Clown and His Dogs,US,\N,\N,literal English title,0
12,tt0000002,7,é“åŒ–å¸«ã¨çŠ¬,JP,ja,imdbDisplay,\N,0
13,tt0000003,1,Sarmanul Pierrot,RO,\N,imdbDisplay,\N,0
14,tt0000003,2,SzegÃ©ny Pierrot,HU,\N,imdbDisplay,\N,0
15,tt0000003,3,å“€ã‚Œãªãƒ”ã‚¨ãƒ­,JP,ja,imdbDisplay,\N,0
16,tt0000003,4,Ð‘ÐµÐ´Ð½Ñ‹Ð¹ ÐŸÑŒÐµÑ€Ð¾,RU,\N,imdbDisplay,\N,0
17,tt0000003,5,Pauvre Pierrot,\N,\N,original,\N,1
18,tt0000003,6,Poor Pierrot,GB,\N,imdbDisplay,\N,0
19,tt0000003,7,Pauvre Pierrot,FR,\N,\N,\N,0
20,tt0000004,1,Un bon bock,\N,\N,original,\N,1
21,tt0000004,2,Un Å£ap de bere,RO,\N,imdbDisplay,\N,0
22,tt0000004,3,Un bon bock,FR,\N,\N,\N,0
23,tt0000004,4,ÐŸÐ¾Ð»Ð½Ð°Ñ ÐºÑ€ÑƒÐ¶ÐºÐ° Ð¿Ð¸Ð²Ð°,RU,\N,imdbDisplay,\N,0
24,tt0000004,5,ä¸€æ¯ã®ãƒ“ãƒ¼ãƒ«,JP,ja,imdbDisplay,\N,0
25,tt0000004,6,A Good Beer,\N,\N,\N,\N,0
26,tt0000004,7,Egy jÃ³ pohÃ¡r sÃ¶r,HU,\N,imdbDisplay,\N,0
27,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
28,tt0000005,2,Ð¡Ñ†ÐµÐ½Ð° Ð² ÐºÑƒÐ·Ð½Ðµ,RU,\N,imdbDisplay,\N,0
29,tt0000005,3,Blacksmith Shop,GB,\N,\N,informal alternative title,0
...,...,...,...,...,...,...,...,...
1048545,tt0216216,37,Le sixiÃ¨me jour,CA,fr,\N,\N,0
1048546,tt0216216,38,The 6th Day,DE,\N,\N,\N,0
1048547,tt0216216,39,Ð¨Ð¾ÑÑ‚Ð¸Ð¹ Ð´ÐµÐ½ÑŒ,UA,\N,imdbDisplay,\N,0
1048548,tt0216216,3,The 6th Day,\N,\N,original,\N,1
1048549,tt0216216,40,6:e dagen,SE,\N,\N,\N,0
1048550,tt0216216,41,El 6Âº dÃ­a,MX,\N,imdbDisplay,\N,0
1048551,tt0216216,42,Å esti dan,RS,\N,imdbDisplay,\N,0
1048552,tt0216216,43,The 6th Day,AT,\N,\N,\N,0
1048553,tt0216216,44,Ziua a 6-a,RO,\N,alternative,\N,0
1048554,tt0216216,4,El 6Âº. dÃ­a,VE,\N,\N,\N,0
1048555,tt0216216,5,Ð¨ÐµÑÑ‚Ð¸ÑÑ‚ Ð´ÐµÐ½,BG,bg,imdbDisplay,\N,0
1048556,tt0216216,6,On the Sixth Day,US,\N,working,\N,0
1048557,tt0216216,7,Å iesty deÅˆ,SK,\N,imdbDisplay,\N,0
1048558,tt0216216,8,ã‚·ãƒƒã‚¯ã‚¹ãƒ»ãƒ‡ã‚¤,JP,ja,imdbDisplay,\N,0
1048559,tt0216216,9,O 6Âº Dia,PT,\N,imdbDisplay,\N,0
1048560,tt0216217,1,The Slender Chance,GB,\N,\N,\N,0
1048561,tt0216218,1,Smile & Wave,AU,\N,\N,\N,0
1048562,tt0216219,1,So Not in Love,CA,\N,\N,\N,0
1048563,tt0216220,1,Der Sohn des verrÃ¼ckten Dichters,DE,\N,\N,\N,0
1048564,tt0216221,1,Sombrio,CA,\N,\N,\N,0
1048565,tt0216222,1,Some of Your Bits Ain't Nice,GB,\N,\N,\N,0
1048566,tt0216223,1,La sonrisa del sol: AlmerÃ­a,ES,\N,\N,\N,0
1048567,tt0216224,1,El sopar,ES,\N,\N,\N,0
1048568,tt0216225,1,The Soul Snatcher,US,\N,\N,\N,0
1048569,tt0216226,1,Lydsamleren,DK,\N,imdbDisplay,\N,0
1048570,tt0216226,2,The Sound Collector,\N,\N,original,\N,1
1048571,tt0216226,3,Le collectionneur de sons,CA,fr,\N,\N,0
1048572,tt0216227,1,Sour Milk,US,\N,\N,\N,0
1048573,tt0216228,1,Outdoor Adventures,US,\N,\N,reissue title,0
1048574,tt0216228,2,South Sea Adventures,\N,\N,original,\N,1

In [ ]:
# write to csv
df.to_csv('new.csv')
#removing indexes from csv
df.to_csv('new_noIndex.csv', index=False)

In [ ]:
# Storing data: install pip3 install openpyxl
df.to_excel('new.xlsx', sheet_name='title_data')

In [4]:
# Group By
g = df.groupby('titleId')
g

In [ ]:
for titleId,titleId_df in g:
    print(titleId)
    print(titleId_df)

In [5]:
g.get_group('tt0000003')

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
13,tt0000003,1,Sarmanul Pierrot,RO,\N,imdbDisplay,\N,0
14,tt0000003,2,SzegÃ©ny Pierrot,HU,\N,imdbDisplay,\N,0
15,tt0000003,3,å“€ã‚Œãªãƒ”ã‚¨ãƒ­,JP,ja,imdbDisplay,\N,0
16,tt0000003,4,Ð‘ÐµÐ´Ð½Ñ‹Ð¹ ÐŸÑŒÐµÑ€Ð¾,RU,\N,imdbDisplay,\N,0
17,tt0000003,5,Pauvre Pierrot,\N,\N,original,\N,1
18,tt0000003,6,Poor Pierrot,GB,\N,imdbDisplay,\N,0
19,tt0000003,7,Pauvre Pierrot,FR,\N,\N,\N,0

In [6]:
print(g.max())

                                  ordering isOriginalTitle
titleId
tt0000001                                6               1
tt0000002                                7               1
tt0000003                                7               1
tt0000004                                7               1
tt0000005                                9               1
tt0000006                                5               1
tt0000007                                8               1
tt0000008                                7               1
tt0000009                                3               1
tt0000010                               20               1
tt0000011                                3               1
tt0000012                               24               1
tt0000013                               11               1
tt0000014                               22               1
tt0000015                                5               1
tt0000016                               10               1
tt0000017                                4               1
tt0000018                                5               1
tt0000019                                1               0
tt0000020                                3               1
tt0000022                                7               1
tt0000023                               12               1
tt0000024                                5               1
tt0000025                                1               0
tt0000026                               13               1
tt0000027                                5               1
tt0000028                                6               1
tt0000029                               17               1
tt0000030                                7               1
tt0000031                                8               1
...                                    ...             ...
tt0216200                                1               0
tt0216201                                1               0
tt0216202                                1               0
tt0216203                                1               0
tt0216204                                5               1
tt0216205                                1               0
tt0216206                                1               0
tt0216207                                4               1
tt0216208                                1               0
tt0216209                                7               1
tt0216210                                1               0
tt0216211                                1               0
tt0216212                                1               0
tt0216213                                1               0
tt0216214                                3               1
tt0216215                                1               0
tt0216216                               44               1
tt0216217                                1               0
tt0216218                                1               0
tt0216219                                1               0
tt0216220                                1               0
tt0216221                                1               0
tt0216222                                1               0
tt0216223                                1               0
tt0216224                                1               0
tt0216225                                1               0
tt0216226                                3               1
tt0216227                                1               0
tt0216228                                2               1
ˆªæµ·\tJP\tja\timdbDisplay\t\N\t0      NaN             NaN

[257992 rows x 2 columns]

In [ ]:
print(g.mean())
print(g.describe())

In [9]:
# concatinate
import pandas as pd
india_weather = pd.DataFrame({
    "city": ["mumbai", "delhi", "bangalore"],
    "temperature": [32, 45, 30],
    "humidity": [45, 75, 81]
})

india_weather

us_weather = pd.DataFrame({
    "city":["new york", "chicago", "orlando"],
    "temperature": [21, 14, 35],
    "humidity": [68, 65, 75]
})

us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [11]:
df = pd.concat([india_weather, us_weather], ignore_index = True)
df

        city  temperature  humidity
0     mumbai           32        45
1      delhi           45        75
2  bangalore           30        81
3   new york           21        68
4    chicago           14        65
5    orlando           35        75

In [16]:
df = pd.concat([india_weather, us_weather], axis=1)
df

        city  temperature  humidity      city  temperature  humidity
0     mumbai           32        45  new york           21        68
1      delhi           45        75   chicago           14        65
2  bangalore           30        81   orlando           35        75

In [18]:
# Merge
temp_df = pd.DataFrame({
    "city": ["mumbai", "delhi", "bangalore", "hyderabad"],
    "temperature": [32, 45, 30, 40]
})

temp_df

        city  temperature
0     mumbai           32
1      delhi           45
2  bangalore           30
3  hyderabad           40

In [19]:
humidity_df = pd.DataFrame({
    "city": ["mumbai", "delhi", "bangalore"],
    "humidity":[47, 84, 56]
})
humidity_df

        city  humidity
0     mumbai        47
1      delhi        84
2  bangalore        56

In [21]:
df = pd.merge(temp_df, humidity_df, on="city")
df

        city  temperature  humidity
0     mumbai           32        47
1      delhi           45        84
2  bangalore           30        56

In [20]:
df = pd.merge(temp_df, humidity_df, on="city", how="outer")
df

        city  temperature  humidity
0     mumbai           32      47.0
1      delhi           45      84.0
2  bangalore           30      56.0
3  hyderabad           40       NaN

In [23]:
# Complexity
import pandas as pd
import random

l = list(range(100));
random.shuffle(l)

l

[50,
 16,
 99,
 79,
 87,
 27,
 98,
 20,
 61,
 31,
 8,
 48,
 43,
 39,
 22,
 35,
 93,
 91,
 10,
 42,
 59,
 85,
 96,
 25,
 53,
 3,
 17,
 64,
 2,
 82,
 51,
 38,
 4,
 68,
 21,
 18,
 23,
 83,
 47,
 46,
 19,
 37,
 80,
 66,
 92,
 90,
 11,
 56,
 67,
 75,
 5,
 86,
 52,
 15,
 7,
 58,
 49,
 77,
 12,
 13,
 26,
 88,
 34,
 69,
 55,
 73,
 28,
 36,
 29,
 45,
 70,
 76,
 14,
 32,
 24,
 84,
 0,
 9,
 40,
 72,
 71,
 62,
 1,
 44,
 57,
 65,
 60,
 30,
 41,
 97,
 89,
 94,
 81,
 63,
 95,
 33,
 6,
 74,
 54,
 78]

In [25]:
q = 31
isFound = False
for ele in l:
    if ele == q:
        print("Found")
        isFound = True
        break;
    if isFound == False:
        print("Not Found")

Not Found
Not Found
Not Found
Not Found
Not Found
Not Found
Not Found
Not Found
Not Found
Found